spring.redis.cluster.nodes=10.196.132.13:26379,10.196.132.13:26380,10.196.132.14:26379,10.196.132.14:26380,10.196.132.15:26379,10.196.132.15:26380
spring.redis.cluster.max-redirects=3
spring.redis.password=redis
spring.datasource.url=jdbc:dm://DMDSC?ignoreCase=true
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
server.port=8764
spring.datasource.username=eesb
spring.datasource.password=eesb200328
bcp.httpclient.pool.type=FIXED
