spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=redis
spring.redis.database=3
server.port=8764
spring.datasource.url=jdbc:oracle:thin:@//10.147.23.24:1521/demo099
spring.datasource.username=eesb
spring.datasource.password=eesb
bcp.httpclient.pool.type=FIXED
logging.level.root=INFO
