spring.redis.port=6379
spring.redis.host=10.147.23.24
spring.redis.password=redis
spring.datasource.url=jdbc:oracle:thin:@//10.147.23.24:1521/demo099
spring.datasource.username=eesb
spring.datasource.password=eesb
server.port=8764
bcp.httpclient.pool.type=FIXED