spring.redis.port=6379
spring.redis.host=10.147.23.24
spring.redis.password=redis
server.port=8765
logging.level.com.neusoft=DEBUG
security.server=http://127.0.0.1:7021
security.server.oauth2=false
spring.datasource.jndi-name=JNDI/eesbSource
