spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=redis
spring.redis.database=3
server.port=8765
spring.datasource.url=jdbc:oracle:thin:@//10.147.23.24:1521/demo099
spring.datasource.username=eesb
spring.datasource.password=eesb
#spring.datasource.jndi-name=JNDI/eesbDataSource
#security.server=http://127.0.0.1:${server.port}
security.server=http://127.0.0.1:7001
security.server.oauth2=false
